# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_pass http://todo-frontend:8080;
    }
    location /api/ {
      rewrite /api/(.*) /$1 break;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_pass http://todo-backend:3000;
    }

  }
}
