spa.sequencetitle Muistiinpanojen lataaminen, SPA-versio

selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/spa
palvelin-->selain: HTML-koodi
selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css
palvelin-->selain: main.css
selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/spa.js
palvelin-->selain: spa.js

note over selain:
selain alkaa suorittaa js-koodia
sieltä löytyy xhttp.open -pyyntö, joka tekee
GET-pyynnön data.json -tiedostoon
end note

selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json
palvelin-->selain: [{ content: "HTML on helppoa", date: "2019-01-01" }, ...]

note over selain:
selain suorittaa tapahtumankäsittelijän
joka parsii JSON-vastauksen
joka lisää muistiinpanot näytölle
redrawNotes -funktiolla
end note