title Uuden muistiinpanon lisääminen

note over selain:
käyttäjä syöttää uuden muistiinpanon,
esimerkiksi "Uusi muistiinpano",
ja painaa "Save".

POST-pyynnössä on lomakkeen tiedot, tälleen:
note: Uusi muistiinpano
end note

selain->palvelin: HTTP POST https://fullstack-exampleapp.herokuapp.com/new_note

note right of palvelin
Tässä kohtaa palvelinpää käsittelee pyynnön,
eli lisää muistinvaraiseen tietokantaan noten
"Uusi muistiinpano", ja lisää siihen aikaleiman.
Kutsujalle lähetetään uudelleenohjaus muistiinpanosivulle.
end note

palvelin-->selain: Uudelleenohjaus (302) sivulle "/notes"
note over selain:
Selain noudataa palvelimen lähettämää
uudeelleenohjauspyyntöä. Tästä eteenpäin
sama rumba kuin aiemmin,
eli ladataan koko sovellus uudestaan.
end note
selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/notes
palvelin-->selain: HTML-koodi
selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css
palvelin-->selain: main.css
selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.js
palvelin-->selain: main.js

note over selain:
selain alkaa suorittaa js-koodia
joka pyytää JSON-datan palvelimelta
end note

selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json
palvelin-->selain: [{ content: "HTML on helppoa", date: "2019-01-01" }, ...]

note over selain:
data.json -vastauksessa on mukana lisätty note
aikaleimoineen
end note
